server {
    listen 80;
    server_name _;


    # location / {
    #     root /var/www/html;
    #     index   index.html index.htm;
    #     try_files $uri $uri/ /index.html;
    #     if ( $uri = '/index.html' ) {
    #         add_header Cache-Control "no-store, no-cache, must-revalidate";
    #     }
    # }

    location / {
        proxy_pass http://web:3000;

        # websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }

    location /api {
      proxy_pass http://api:8080;
      include proxy.conf;
      rewrite ^/api/(.*) /api/$1 break;
    }
    

    location /files/ {
        alias /var/www/files/;
        autoindex on;
        expires off;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

}
