
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:db}:5432/postgres?currentSchema=api

spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:flexible123456}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.path=/var/log/java
