​spring.profiles.active=@env@

server.port = 8080
server.servlet.context-path=/api


# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# druid
# https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1.0.0
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:db/migration,classpath:db/callback
spring.flyway.placeholder-replacement=false
